# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.12.5
group=com.nemonotfound.nemos.woodcutter
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Nemo's Woodcutter
mod_author=NemoNotFound
mod_id=nemos_woodcutter
mod_id_jar=nemos-woodcutter
license=MIT
credits=NemoNotFound
description=The Woodcutter is just like the Stonecutter. Just for wood!
minecraft_version_range=[1.21.4]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.114.3+1.21.4
fabric_loader_version=0.16.10

# Forge
forge_version=54.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.4.64-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
